SF-58-2016/GUI/AkcijaDodavanjeIzmena.xaml

<Window x:Class="SF_58_2016.GUI.AkcijaDodavanjeIzmena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_58_2016.GUI"
        mc:Ignorable="d"
        Title="AkcijaDodavanjeIzmena" Height="234.066" Width="300">
    <Grid Background="#bfbfbf">
        <Label Content="Pocetak akcije:" HorizontalAlignment="Left" Margin="27,23,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Background="AliceBlue" HorizontalContentAlignment="Right"/>
        <Label Content="Kraj akcije :" HorizontalAlignment="Left" Margin="27,54,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Background="AliceBlue" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tbPopust" HorizontalAlignment="Left" Height="26" Margin="127,116,0,0" TextWrapping="Wrap" Text="{Binding Path = Popust}" VerticalAlignment="Top" Width="115" Background="AliceBlue" BorderBrush="AliceBlue" VerticalContentAlignment="Center"/>
        <Label Content="Popust :" HorizontalAlignment="Left" Margin="27,116,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Background="AliceBlue" HorizontalContentAlignment="Right"/>
        <Label Content="Namestaj: :" HorizontalAlignment="Left" Margin="27,85,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Background="AliceBlue" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cbNamestaj" SelectedItem="{Binding Path=NamestajPopust}"  HorizontalAlignment="Left" Margin="127,85,0,0" VerticalAlignment="Top" Width="115" Height="26"/>
        <DatePicker x:Name="dpPocetak" SelectedDate="{Binding Path=PocetakAkcije, StringFormat=dd/MM/yyyy}" HorizontalAlignment="Left" Margin="127,23,0,0" VerticalAlignment="Top" Height="26" Width="115"/>
        <DatePicker x:Name="dpKraj" SelectedDate="{Binding Path=KrajAkcije, StringFormat=dd/MM/yyyy}" HorizontalAlignment="Left" Margin="127,54,0,0" VerticalAlignment="Top" Height="26" Width="115"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" Background="#009900" BorderBrush="#bfbfbf" Click="Potvrdi"/>
        <Button Content="Izadji" HorizontalAlignment="Left" Margin="208,171,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" Background="#990000" BorderBrush="#bfbfbf" Click="Izadji"/>

    </Grid>
</Window>
