SF-58-2016/GUI/DodatneUslugeDodavanjeIzmena.xaml

<Window x:Class="SF_58_2016.GUI.DodatneUslugeDodavanjeIzmena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_58_2016.GUI"
        mc:Ignorable="d"
        Title="Dodatne usluge dodavanje/izmena" Height="180" Width="275" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#bfbfbf">
        <TextBox x:Name="tbNaziv" HorizontalAlignment="Left" Height="26" Margin="84,23,0,0" TextWrapping="Wrap" Text="{Binding Path = Naziv}" VerticalAlignment="Top" Width="157" Background="AliceBlue" BorderBrush="AliceBlue" VerticalContentAlignment="Center"/>
        <Label Content="Naziv :" HorizontalAlignment="Left" Margin="27,23,0,0" VerticalAlignment="Top" Width="57" FontWeight="Bold" Background="AliceBlue" HorizontalContentAlignment="Right"/>
        <Label Content="Cena :" HorizontalAlignment="Left" Margin="27,54,0,0" VerticalAlignment="Top" Width="57" FontWeight="Bold" Background="AliceBlue" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tbCena" HorizontalAlignment="Left" Height="26" Margin="84,54,0,0" TextWrapping="Wrap" Text="{Binding Path = Cena}" VerticalAlignment="Top" Width="157" Background="AliceBlue" BorderBrush="AliceBlue" VerticalContentAlignment="Center"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" Background="#009900" BorderBrush="#bfbfbf" Click="Potvrdi"/>
        <Button Content="Izadji" HorizontalAlignment="Left" Margin="181,109,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" Background="#990000" BorderBrush="#bfbfbf" Click="Izadji"/>
    </Grid>
</Window>
