SF-58-2016/GUI/GlavniProzor.xaml

<Window x:Class="SF_58_2016.GUI.GlavniProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_58_2016.GUI"
        mc:Ignorable="d"
        Title="Salon namestaja" Height="504.935" Width="845.863" BorderThickness="0" Margin="0" HorizontalContentAlignment="Center" Foreground="White" Background="#bfbfbf" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="844" Margin="0,0,-6,0" Background="#9c9c9c">
        <Button Content="Namestaj" Name="btnNamestaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Height="34" FontWeight="Bold" Background="#bfbfbf" BorderBrush="#bfbfbf" Click="NamestajMeni" />
        <Button Content="Dodatne usluge" Name="btnDodatneUsluge" HorizontalAlignment="Left" Margin="117,0,0,0" VerticalAlignment="Top" Width="118" Height="34" FontWeight="Bold" Background="#bfbfbf" BorderBrush="#bfbfbf" Click="DodatneUslugeM"/>
        <Button Content="Tipovi namestaja" Name="btnTipoviNamestaja" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Top" Width="118" Height="34" FontWeight="Bold" Background="#bfbfbf" BorderBrush="#bfbfbf" Click="TipNamestajaM"/>
        <Button Content="Prodaja" Name="btnProdaja" HorizontalAlignment="Left" Margin="363,0,0,0" VerticalAlignment="Top" Width="118" Height="34" FontWeight="Bold" Background="#bfbfbf" BorderBrush="#bfbfbf" Click="ProdajaM"/>
        <Button Content="Akcije" Name="btnAkcije" HorizontalAlignment="Left" Margin="486,0,0,0" VerticalAlignment="Top" Width="118" Height="34" FontWeight="Bold" Background="#bfbfbf" BorderBrush="#bfbfbf" Click="AkcijeM"/>
        <Button Content="Korisnnici" Name="btnKorisnici" HorizontalAlignment="Left" Margin="609,0,0,0" VerticalAlignment="Top" Width="118" Height="34" FontWeight="Bold" Background="#bfbfbf" BorderBrush="#bfbfbf" Click="KorisniciM"/>
        <Button Content="Logout" Name="btnLogout" HorizontalAlignment="Left" Margin="732,0,0,0" VerticalAlignment="Top" Width="110" Height="34" FontWeight="Bold" Background="#bfbfbf" BorderBrush="#bfbfbf" Click="logout"/>
        <Grid HorizontalAlignment="Left" Height="2" Margin="0,34,0,0" VerticalAlignment="Top" Width="842" Background="White" />
        <Grid HorizontalAlignment="Left" Height="36" Margin="208,254,0,-254" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="436" Margin="0,41,0,-441" VerticalAlignment="Top" Width="842">
            <DataGrid Name="dgTabela" HorizontalAlignment="Left" Height="377" VerticalAlignment="Top" Width="842" Background="#302088" AlternatingRowBackground="Red" ColumnWidth="*" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" AutoGeneratingColumn="dgTabela_AutoGeneratingColumn"/>
            <Button Content="Dodaj" Name="btnDodaj" FontWeight="Bold" Background="GreenYellow" BorderBrush="#bfbfbf" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top" Width="85" Height="34" Click="Dodavanje"/>
            <Button Content="Izbrisi" x:Name="btnIzbrisi" FontWeight="Bold" Background="Red" BorderBrush="#bfbfbf" HorizontalAlignment="Left" Margin="190,392,0,0" VerticalAlignment="Top" Width="85" Height="34" Click="Izbrisi"/>
            <Button Content="Izmeni" x:Name="btnIzmeni" FontWeight="Bold" Background="Coral" BorderBrush="#bfbfbf" HorizontalAlignment="Left" Margin="100,392,0,0" VerticalAlignment="Top" Width="85" Height="34" Click="Izmena"/>
        </Grid>
    </Grid>
</Window>
    