SF-58-2016/GUI/KorisnikDodavanjeIzmena.xaml

<Window x:Class="SF_58_2016.GUI.KorisnikDodavanjeIzmena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_58_2016.GUI"
        mc:Ignorable="d"
        Title="Korisnik Dodavanje/Izmena" Height="250" Width="300">
    <Grid Background="#bfbfbf">
        <Label Content="Ime :" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" Background="AliceBlue" HorizontalContentAlignment="Right"/>
        <Label Content="Prezime :" HorizontalAlignment="Left" Margin="17,41,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" Background="AliceBlue" HorizontalContentAlignment="Right"/>
        <Label Content="Username :" HorizontalAlignment="Left" Margin="17,72,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" Background="AliceBlue" HorizontalContentAlignment="Right"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="17,103,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" Background="AliceBlue" HorizontalContentAlignment="Right"/>
        <Label Content="Tip :" HorizontalAlignment="Left" Margin="17,134,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" Background="AliceBlue" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tbIme" HorizontalAlignment="Left" Height="26" Margin="110,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Ime}" VerticalAlignment="Top" Width="157" Background="AliceBlue" BorderBrush="AliceBlue" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbPrezime" HorizontalAlignment="Left" Height="26" Margin="110,41,0,0" TextWrapping="Wrap" Text="{Binding Path=Prezime}" VerticalAlignment="Top" Width="157" Background="AliceBlue" BorderBrush="AliceBlue" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbKorisnickoIme" HorizontalAlignment="Left" Height="26" Margin="110,72,0,0" TextWrapping="Wrap" Text="{Binding Path=Korisnicko_Ime}" VerticalAlignment="Top" Width="157" Background="AliceBlue" BorderBrush="AliceBlue" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbLozinka" HorizontalAlignment="Left" Height="26" Margin="110,103,0,0" TextWrapping="Wrap" Text="{Binding Path=Lozinka}" VerticalAlignment="Top" Width="157" Background="AliceBlue" BorderBrush="AliceBlue" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cbTip" HorizontalAlignment="Left" Margin="112,134,0,0" VerticalAlignment="Top" Width="155" Height="26" Background="AliceBlue" BorderBrush="AliceBlue" VerticalContentAlignment="Center" SelectedItem="{Binding Path=TipKorisnika}"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="17,182,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" Background="#009900" BorderBrush="#bfbfbf" Click="Potvrdi"/>
        <Button Content="Izadji" HorizontalAlignment="Left" Margin="193,182,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" Background="#990000" BorderBrush="#bfbfbf" Click="Izadji"/>    
    </Grid>
</Window>
