SF-58-2016/GUI/NamestajDodavanjeIzmena.xaml

<Window x:Class="SF_58_2016.GUI.NamestajDodavanjeIzmena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_58_2016.GUI"
        mc:Ignorable="d"
        Title="Namestaj dodavanje/izmena" Height="250" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0" Background="#bfbfbf">
        <Label Content="Naziv :" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" Background="AliceBlue" HorizontalContentAlignment="Right"/>
        <Label Content="Sifra :" HorizontalAlignment="Left" Margin="17,41,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" Background="AliceBlue" HorizontalContentAlignment="Right"/>
        <Label Content="Cena :" HorizontalAlignment="Left" Margin="17,72,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" Background="AliceBlue" HorizontalContentAlignment="Right"/>
        <Label Content="Kolicina :" HorizontalAlignment="Left" Margin="17,103,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" Background="AliceBlue" HorizontalContentAlignment="Right"/>
        <Label Content="Tip namestaja :" HorizontalAlignment="Left" Margin="17,134,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" Background="AliceBlue" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tbNaziv" HorizontalAlignment="Left" Height="26" Margin="110,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Naziv}" VerticalAlignment="Top" Width="157" Background="AliceBlue" BorderBrush="AliceBlue" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbSifra" HorizontalAlignment="Left" Height="26" Margin="110,41,0,0" TextWrapping="Wrap" Text="{Binding Path=Sifra}" VerticalAlignment="Top" Width="157" Background="AliceBlue" BorderBrush="AliceBlue" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbCena" HorizontalAlignment="Left" Height="26" Margin="110,72,0,0" TextWrapping="Wrap" Text="{Binding Path=Cena}" VerticalAlignment="Top" Width="157" Background="AliceBlue" BorderBrush="AliceBlue" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbKolicina" HorizontalAlignment="Left" Height="26" Margin="110,103,0,0" TextWrapping="Wrap" Text="{Binding Path=Kolicina}" VerticalAlignment="Top" Width="157" Background="AliceBlue" BorderBrush="AliceBlue" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cbTip" HorizontalAlignment="Left" Margin="112,134,0,0" VerticalAlignment="Top" Width="155" Height="26" Background="AliceBlue" BorderBrush="AliceBlue" VerticalContentAlignment="Center" SelectedItem="{Binding Path=TipNamestaja}"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="17,182,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" Background="#009900" BorderBrush="#bfbfbf" Click="Potvrdi"/>
        <Button Content="Izadji" HorizontalAlignment="Left" Margin="193,182,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" Background="#990000" BorderBrush="#bfbfbf" Click="Izadji"/>



    </Grid>
</Window>
