SF-58-2016/GUI/ProdajaProzor.xaml

<Window x:Class="SF_58_2016.GUI.ProdajaProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_58_2016.GUI"
        mc:Ignorable="d"
        Title="Salon namestaja - prodaja" Height="504.935" Width="845.863" BorderThickness="0" Margin="0" HorizontalContentAlignment="Center" Foreground="White" Background="#bfbfbf" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnPotvrdi" Content="Potvrdi" HorizontalAlignment="Left" Margin="25,437,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" Background="#009900" BorderBrush="#bfbfbf" Click="Potvrdi"/>
        <Button x:Name="btnIzadji" Content="Izadji" HorizontalAlignment="Left" Margin="740,437,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" Background="#990000" BorderBrush="#bfbfbf" Click="Izadji"/>
        <DataGrid x:Name="dgStavke" ItemsSource="{Binding Source=ProizvodiProdaje}" AutoGenerateColumns="False" ColumnWidth="*" SelectionMode="Single"  HorizontalAlignment="Left" CanUserResizeColumns="False" CanUserAddRows="False" Height="332" Margin="10,87,0,0" VerticalAlignment="Top" Width="820" AutoGeneratingColumn="dgStavke_AutoGeneratingColumn"/>
        <Label Content="Potrosac :" HorizontalAlignment="Left" Margin="285,434,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" Background="AliceBlue" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tbKupac" HorizontalAlignment="Left" Height="26" Margin="363,434,0,0" TextWrapping="Wrap" Text="{Binding Path=Kupac}" VerticalAlignment="Top" Width="157" Background="AliceBlue" BorderBrush="AliceBlue" VerticalContentAlignment="Center"/>
        <Button Content="Dodaj" x:Name="btnPreuzmi" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="118" Height="34" FontWeight="Bold" Background="#9c9c9c" BorderBrush="#9c9c9c" Click="DodajStavku"/>
        <Button Content="Ukloni" x:Name="btnUkloni" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="118" Height="34" FontWeight="Bold" Background="#9c9c9c" BorderBrush="#9c9c9c" Click="UkloniStavku"/>
        <DatePicker x:Name="dpDatum" SelectedDate="{Binding Path=DatumProdaje}" HorizontalAlignment="Left" Margin="698,10,0,0" VerticalAlignment="Top" Height="25" Width="132" Background="#9c9c9c" BorderBrush="#9c9c9c"/>
    </Grid>
</Window>
