SF-58-2016/GUI/StavkeProzor.xaml

<Window x:Class="SF_58_2016.GUI.StavkeProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_58_2016.GUI"
        mc:Ignorable="d"
        Title="StavkeProzor" Height="489.565" Width="568.077" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#bfbfbf" Margin="0,0,4,0">
        <DataGrid x:Name="dgNamestaj" AutoGenerateColumns="True" ItemsSource="{Binding Source=NamestajProdaja}" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" CanUserReorderColumns="True" ColumnWidth="*" HorizontalAlignment="Left" Height="348" Margin="10,10,0,0" VerticalAlignment="Top" Width="538" AutoGeneratingColumn="dgNamestaj_AutoGeneratingColumn" />
        <Label Content="Kolicina:" HorizontalAlignment="Left" Height="28" Margin="164,363,0,0" VerticalAlignment="Top" Width="77" FontSize="16" Background="AliceBlue" FontWeight="Bold"/>
        <TextBox x:Name="tbKolicina" VerticalContentAlignment="Center" Text="{Binding Path=Kolicina}" HorizontalAlignment="Left" Height="28" Margin="241,363,0,0" TextWrapping="Wrap" BorderBrush="AliceBlue" VerticalAlignment="Top" Width="151" Background="AliceBlue"/>
        <Label Content="Usluga:" HorizontalAlignment="Left" Height="32" Margin="164,396,0,0" VerticalAlignment="Top" Width="77" FontSize="16" Background="AliceBlue" FontWeight="Bold"/>
        <ComboBox x:Name="cbUsluga" SelectedItem="{Binding Path=DodatneUsluge}" HorizontalAlignment="Left" Height="32" Margin="241,396,0,0" VerticalAlignment="Top" Width="151" BorderBrush="AliceBlue" RenderTransformOrigin="0.362,1.273"/>
        <Button x:Name="btnPotvrdi" Content="Potvrdi" HorizontalAlignment="Left" Margin="60,388,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" Background="#009900" BorderBrush="#bfbfbf" Click="PotvrdiUslugu"/>
        <Button x:Name="btnIzadji" Content="Izadji" HorizontalAlignment="Left" Margin="457,388,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" Background="#990000" BorderBrush="#bfbfbf" Click="Izadji"/>

    </Grid>
</Window>
